<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="08FGlIk4cyvWSVDsEzVf">
    <mxGraphModel dx="2728" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HtvwIsF9TS4IH46_lFR8-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HtvwIsF9TS4IH46_lFR8-11" target="HtvwIsF9TS4IH46_lFR8-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-11" value="Evento é disparado para Lambda ao identificar o carregamento de um novo arquivo no S3&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="147" width="100" height="83" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1090" y="590" width="66" height="110" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-1" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.users;fillColor=#D2D3D3;gradientColor=none;textShadow=1;" vertex="1" parent="HtvwIsF9TS4IH46_lFR8-25">
          <mxGeometry width="66" height="63" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-5" value="Rede de Supermercados" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="HtvwIsF9TS4IH46_lFR8-25">
          <mxGeometry x="2" y="70" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="900" y="83.5" width="132" height="172" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-28" value="" style="group" vertex="1" connectable="0" parent="HtvwIsF9TS4IH46_lFR8-27">
          <mxGeometry width="132" height="172" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-8" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" vertex="1" parent="HtvwIsF9TS4IH46_lFR8-28">
          <mxGeometry x="31.5" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-14" value="&lt;div&gt;Lambda Function&amp;nbsp;&lt;/div&gt;Le o arquivo CSV do S3&lt;div&gt;Valida e transforma os dados (ex: converte datas, formata valores)&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="HtvwIsF9TS4IH46_lFR8-28">
          <mxGeometry y="72" width="132" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-35" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-430" y="530" width="256.3" height="210" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-22" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.apigateway;" vertex="1" parent="HtvwIsF9TS4IH46_lFR8-35">
          <mxGeometry x="91.00999999999999" width="74.28" height="71.7" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-33" value="Amazon API Gateway&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Porta de entrada (“gateway”) para clientes que precisam acessar aplicações, dados ou serviços hospedados na AWS ou fora dela&lt;/div&gt;&lt;div&gt;Permite criar, publicar, proteger, monitorar e escalar APIs&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="HtvwIsF9TS4IH46_lFR8-35">
          <mxGeometry y="56" width="256.3" height="154" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-49" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-810" y="556" width="230" height="144" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-36" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="HtvwIsF9TS4IH46_lFR8-49">
          <mxGeometry width="230" height="144" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-37" value="Internet" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="HtvwIsF9TS4IH46_lFR8-49">
          <mxGeometry x="57.5" y="47.7" width="115" height="54" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HtvwIsF9TS4IH46_lFR8-33" target="HtvwIsF9TS4IH46_lFR8-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="653" />
              <mxPoint x="110" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HtvwIsF9TS4IH46_lFR8-7" target="HtvwIsF9TS4IH46_lFR8-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-70" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="396.75" y="101.5" width="170" height="178.5" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-3" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.s3;fillColor=#E05243;gradientColor=none;container=0;" vertex="1" parent="HtvwIsF9TS4IH46_lFR8-70">
          <mxGeometry x="40" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-7" value="S3&amp;nbsp;&lt;div&gt;(supermarket-sales-data)&lt;div&gt;Armazena arquivos CSV com dados de Vendas e Relatórios&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="HtvwIsF9TS4IH46_lFR8-70">
          <mxGeometry y="98.5" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-71" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="830" y="550" width="260" height="212" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-17" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;container=0;" vertex="1" parent="HtvwIsF9TS4IH46_lFR8-71">
          <mxGeometry x="87.75" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-18" value="&lt;div&gt;EC2&lt;/div&gt;&lt;div&gt;Máquina Virtual do Servidor onde roda a aplicação principal que gerencia o sistema do supermercado (backend)&amp;nbsp;&lt;/div&gt;&lt;div&gt;A aplicação pode ser uma API que recebe os dados das lojas e os processa&lt;/div&gt;&lt;div&gt;Mantém o&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;banco de dados MySQL rodando na instância&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="HtvwIsF9TS4IH46_lFR8-71">
          <mxGeometry y="90" width="260" height="122" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HtvwIsF9TS4IH46_lFR8-14" target="HtvwIsF9TS4IH46_lFR8-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HtvwIsF9TS4IH46_lFR8-68" target="HtvwIsF9TS4IH46_lFR8-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-81" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="865.25" y="960" width="166.75" height="187" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-19" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.volume;fillColor=#E05243;gradientColor=none;container=0;" vertex="1" parent="HtvwIsF9TS4IH46_lFR8-81">
          <mxGeometry x="53.75" width="52.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-20" value="EBS&lt;div&gt;Disco de armazenamento&amp;nbsp; para a instância EC2&amp;nbsp;&lt;div&gt;Armazena SO, a aplicação ,&amp;nbsp; suas dependências e o banco de dados MySQL (dados e logs)&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="HtvwIsF9TS4IH46_lFR8-81">
          <mxGeometry y="67" width="166.75" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-83" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="410" y="870" width="203.00000000000006" height="124" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-72" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.java" vertex="1" parent="HtvwIsF9TS4IH46_lFR8-83">
          <mxGeometry x="74.30000000000001" width="34.4" height="65" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-74" value="Aplicação Java hospedada na EC2 gera relatórios em PDF ou CSV que são gravados na S3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="HtvwIsF9TS4IH46_lFR8-83">
          <mxGeometry y="70" width="203" height="54" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-93" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1140" y="300" width="190" height="129" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-6" value="Envio de CSV com dados de vendas e relatórios via AWS CLI , SDK ou interface WEB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="HtvwIsF9TS4IH46_lFR8-93">
          <mxGeometry y="89" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-43" value="" style="verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.terminal;fillColor=#f9f7ed;strokeColor=#36393d;container=0;" vertex="1" parent="HtvwIsF9TS4IH46_lFR8-93">
          <mxGeometry x="50" width="80" height="65" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-96" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-70" y="910" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-90" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.s3;fillColor=#E05243;gradientColor=none;" vertex="1" parent="HtvwIsF9TS4IH46_lFR8-96">
          <mxGeometry x="71.75" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-91" value="S3&amp;nbsp;&lt;div&gt;(supermarket-reports)&lt;/div&gt;&lt;div&gt;Armazena relatórios que foram gerados pela aplicação Java hospedada na EC2&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="HtvwIsF9TS4IH46_lFR8-96">
          <mxGeometry y="110" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.878;entryY=-0.03;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HtvwIsF9TS4IH46_lFR8-74" target="HtvwIsF9TS4IH46_lFR8-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="937" as="targetPoint" />
            <Array as="points">
              <mxPoint x="382" y="990" />
              <mxPoint x="123" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-99" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="850" y="350" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-68" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Conecta-se ao banco de dados MySQL rodando na instância EC2&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;para inserir os dados formatados do CSV no banco&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="HtvwIsF9TS4IH46_lFR8-99">
          <mxGeometry y="45" width="220" height="65" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-69" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.mysql;container=0;" vertex="1" parent="HtvwIsF9TS4IH46_lFR8-99">
          <mxGeometry x="79" width="48.300000000000004" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-100" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.064;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HtvwIsF9TS4IH46_lFR8-33" target="HtvwIsF9TS4IH46_lFR8-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="730" as="sourcePoint" />
            <mxPoint x="-20" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-101" value="Consulta de relatórios gerados" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-180" y="800" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-104" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HtvwIsF9TS4IH46_lFR8-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="1030" as="sourcePoint" />
            <mxPoint x="950" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-105" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.989;entryY=0.144;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HtvwIsF9TS4IH46_lFR8-18" target="HtvwIsF9TS4IH46_lFR8-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="830" as="sourcePoint" />
            <mxPoint x="930" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-106" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="HtvwIsF9TS4IH46_lFR8-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-650" y="530" as="sourcePoint" />
            <mxPoint x="-1050" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-109" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.21;entryY=0.232;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HtvwIsF9TS4IH46_lFR8-6" target="HtvwIsF9TS4IH46_lFR8-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-560" y="530" as="sourcePoint" />
            <mxPoint x="-510" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-111" value="Chamada de&amp;nbsp;endpoints que estão rodando na aplicação Java hospedada na S2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="670" width="240" height="58" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="HtvwIsF9TS4IH46_lFR8-33" target="HtvwIsF9TS4IH46_lFR8-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HtvwIsF9TS4IH46_lFR8-115" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HtvwIsF9TS4IH46_lFR8-111" target="HtvwIsF9TS4IH46_lFR8-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="730" as="sourcePoint" />
            <mxPoint x="580" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
